#
#Wed Jun 05 09:26:10 CST 2019
task-tag-projects-already-scanned=generatorSqlmapCustom,pinyougou-manager-web,pinyougou-common,pinyougou-shop-web,pinyougou-parent,pinyougou-pojo,pinyougou-sellergoods-interface,pinyougou-sellergoods-service,pinyougou-dao,RemoteSystemsTempFiles,spring.security.demo,fastDFSDemo
